<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="Webpage description goes here" />
    <meta charset="utf-8" />
    <title>Gimnazija Bihac</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="" />
    <link rel="stylesheet" href="./css/main.css" />
  </head>

  <body>
    <div class="black_space">
      <img class="black_space-logo" src="materials/logo.png" />
      <img class="black_space-tekst" src="materials/teskt2.PNG" />
    </div>
    <nav class="navbar">
      <ul>
        <li>POCETNA</li>
        <li>NASTAVA</li>
        <li>AKTIVNOSTI</li>
        <li>E-DNEVNIK</li>
        <li>SMJEROVI</li>
        <li>HISTORIJA</li>
      </ul>
    </nav>
    <script></script>

    <div class="title">
      <img src="side.png" id="left"><p id="titletext">Gimnazija danas nudi sljedeća usmjerenja i programe</p><img src="side.png" id="right">
    </div>

    <table class="smjerovi">
        <td id="select">
          mozeee
        </td>
        <td id="selectText">
          <div class="card">

          </div>
        </td>
    </table>

    

    <footer>
      <h1>FOOTER</h1>
    </footer>
  </body>
</html>
